# AspNetCore.Identity.Mongo

./: .editorconfig  .gitignore  AspNetCore.Identity.Mongo.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Microsoft.AspNetCore.Identity.Mongo.sln  README.md  nuget.config
AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj  Extensions.cs  IMongoIdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  Mapping.cs  Migrator.cs  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  MongoUtil.cs  RoleMembership.cs  TwoFactorRecoveryCode.cs
AspNetCore.Identity.Mongo.Core/: AspNetCore.Identity.Mongo.Core.csproj
AspNetCore.Identity.Mongo/Collections/: IIdentityRoleCollection.cs  IIdentityUserCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs
AspNetCore.Identity.Mongo/Migrations/: Migrator.cs
AspNetCore.Identity.Mongo/Model/: IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  MigrationHistory.cs  MongoClaim.cs  MongoRole.cs  MongoUser.cs  MongoUserInfo.cs  MongoUserToken.cs
AspNetCore.Identity.Mongo/Mongo/: AscendingIndexAttribute.cs  DescendingIndexAttribute.cs  FullTextIndexAttribute.cs  IMongoService.cs  MongoObject.cs  MongoUtil.cs
AspNetCore.Identity.Mongo/Stores/: IIdentityRoleCollection.cs  IIdentityUserCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs  RoleStore.cs  TwoFactorRecoveryCode.cs  UserStore.cs
DbMigrator/: DbMigrator.csproj  Program.cs
DbMigrator/V1/: MongoRoleV1.cs  MongoUserV1.cs
DbMigrator/V2/: MongoRole.cs  MongoRoleV2.cs  MongoUser.cs  MongoUserV2.cs  TwoFactorRecoveryCode.cs
Examples/Example.DefaultUser/: Example.CustomUser.csproj  Program.cs  Startup.cs
Examples/Example.DefaultUser/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Examples/Example.DefaultUser/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Examples/Example.DefaultUser/Models/: ApplicationUser.cs  ErrorViewModel.cs
Examples/Example.DefaultUser/Properties/: launchSettings.json
Examples/Example.DefaultUser/Services/: EmailSender.cs  IEmailSender.cs
Examples/Example.DefaultUser/Views/: _ViewImports.cshtml
Examples/SampleWebSite/: Example.DefaultUser.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
Examples/SampleWebSite/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserController.cs
Examples/SampleWebSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Examples/SampleWebSite/Models/: ErrorViewModel.cs
Examples/SampleWebSite/Properties/: launchSettings.json
Examples/SampleWebSite/Services/: EmailSender.cs  IEmailSender.cs
Microsoft.AspNetCore.Identity.Mongo/: ApplicationRole.cs  ApplicationUser.cs  Extensions.cs  IMongoIdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  Microsoft.AspNetCore.Identity.Mongo.csproj  MongoIdentityRole.cs  MongoIdentityUser.cs  RoleMembership.cs  UserValidator.cs
Microsoft.AspNetCore.Identity.Mongo/DynamicPolicy/: DynamicAccessStore.cs  DynamicPolicy.cs  DynamicPolicyHandler.cs  IDynamicAccessStore.cs
Microsoft.AspNetCore.Identity.Mongo/Policy/: DynamicAccessStore.cs  DynamicPolicy.cs  DynamicPolicyHandler.cs  IDynamicAccessStore.cs
Microsoft.AspNetCore.Identity.Mongo/Stores/: RoleStore.cs  TwoFactorRecoveryCode.cs  UserStore.cs
Sample Site/: SampleSite.csproj  Startup.cs  appsettings.json
Sample Site/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs  UserController.cs
Sample Site/Models/: ErrorViewModel.cs
Sample Site/Services/Blog/: BlogPost.cs  BlogPostLanguage.cs  BlogSettings.cs  IBlogService.cs  MongoBlogService.cs
Sample Site/Services/GridFs/: Acl.cs  GridFile.cs  GridFileSystem.cs  IGridFileSystem.cs
Sample Site/Services/Mailing/: EmailSender.cs
Sample Site/Services/Mongo/: MongoObject.cs  MongoUtil.cs
Sample Site/Services/Nuget/: NuGetVersion.cs  Package.cs  PackageSearch.cs
Sample Site/Services/Sitemap/: ChangeFrequency.cs  SitemapBuilder.cs  SitemapUrl.cs
Sample Site/Views/Account/: Login.cshtml  LoginWithRecoveryCode.cshtml
Sample Site/Views/Blog/: Edit.cshtml  Index.cshtml  Read.cshtml
Sample Site/Views/Home/: Index.cshtml  MyNuget.cshtml
SelfCheck/: HomeController.cs  Program.cs  SelfCheck.csproj  Startup.cs  TestData.cs  UserManagerTester.cs  appsettings.json
SelfCheck/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
SelfCheck/Exceptions/: AutheticationTokenException.cs  ClaimFailsException.cs  EMailNotConfirmed.cs  InvalidLogin.cs  RequiresTwoFactorAuth.cs  UserLockedOut.cs  ValidationException.cs
SelfCheck/Properties/: launchSettings.json
Tests/: MigrationTests.cs  Tests.csproj
Tests/CoreIntegrationTests/: CoreIntegrationTests.csproj  EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityUserTests.cs  IndexChecksTests.cs  RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs
Tests/CoreTests/: CoreTests.csproj  IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  ObjectIdHelpers.cs  TestExtensions.cs
Tests/UnitTests/: IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  TestExtensions.cs  UnitTests.csproj
samples/TestSite/: BackgroundTestService.cs  Program.cs  Startup.cs  TestSite.csproj  appsettings.json
src/AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoStoreExtensions.cs
(+264 files in other folders)
