<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mongo based identity framework for Asp.Net Core 2</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/matteofabbri/AspNetCore.Identity.Mongo/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</RepositoryUrl>
    <PackageTags>asp core identity mongo framework aspnetcore mongodb dotnetcore netcore2 core2 netcore3, core3, netcore</PackageTags>
    <PackageId>AspNetCore.Identity.Mongo</PackageId>
    <Authors>Matteo Fabbri</Authors>
    <Company />
    <Product>AspNetCore.Identity.Mongo</Product>
    <Version>6.7.3-alpha</Version>
    <AssemblyVersion>6.7.3.0</AssemblyVersion>
    <FileVersion>6.7.3.0</FileVersion>
    <PackageProjectUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</PackageProjectUrl>
    <NeutralLanguage />
    <PackageReleaseNotes>Moved Model to a netstandard2.0 package</PackageReleaseNotes>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.Mongo.Core\AspNetCore.Identity.Mongo.Core.csproj" />
  </ItemGroup>

</Project>
