<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Mongo based identity framework for Asp.Net Core</Description>
		<Copyright>Matteo Fabbri 2018</Copyright>
		<RepositoryUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</RepositoryUrl>
		<PackageTags>asp core identity mongo framework aspnetcore mongodb dotnetcore netcore</PackageTags>
		<PackageId>AspNetCore.Identity.Mongo</PackageId>
		<Authors>Matteo Fabbri</Authors>
		<Company />
		<Product>AspNetCore.Identity.Mongo</Product>
		<Version>8.3.4</Version>
		<AssemblyVersion>8.3.4.0</AssemblyVersion>
		<FileVersion>8.3.4.0</FileVersion>
		<PackageProjectUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</PackageProjectUrl>
		<NeutralLanguage />
		<PackageReleaseNotes>Removed obsolete properties.</PackageReleaseNotes>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) != 'netstandard2.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
