<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ApplicationIcon />
        <StartupObject />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Mongo based identity framework for Asp.Net Core</Description>
        <Copyright>Matteo Fabbri 2018</Copyright>
        <RepositoryUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</RepositoryUrl>
        <PackageTags>asp core identity mongo framework aspnetcore mongodb dotnetcore netcore</PackageTags>
        <PackageId>AspNetCore.Identity.Mongo</PackageId>
        <Authors>Matteo Fabbri</Authors>
        <Company />
        <Product>AspNetCore.Identity.Mongo</Product>
        <Version>10.1.0</Version>
        <AssemblyVersion>10.1.0.0</AssemblyVersion>
        <FileVersion>10.1.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</PackageProjectUrl>
        <NeutralLanguage />
        <PackageReleaseNotes>update MongoDB.Driver to 3.2.1</PackageReleaseNotes>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.13" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
